# adventofcode-2022

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
day01/: build.gradle
day01/src/main/java/: Day1.java
day01/src/test/java/: Day1Test.java
day02/: build.gradle
day02/src/main/java/: Day2.java
day02/src/test/java/: Day2Test.java
day03/: build.gradle
day03/src/main/java/: Day3.java
day03/src/test/java/: Day3Test.java
day04/: .gitignore  build.gradle
day04/src/main/java/: Day4.java
day04/src/test/java/: Day4Test.java
day05/: build.gradle
day05/src/main/java/: AbstractDay5Step.java  Day5.java  Day5Step1.java  Day5Step2.java
day05/src/test/java/: Day5Test.java
day06/: build.gradle
day06/src/main/java/: Day6.java
day06/src/test/java/: Day6Test1.java  Day6Test2.java  Day6Test3.java  Day6Test4.java  Day6Test5.java
day07/: build.gradle
day07/src/main/java/: Day7.java  Directory.java  File.java
day07/src/test/java/: Day7Test.java
day08/: build.gradle
day08/src/main/java/: Day8.java  IntPair.java
day08/src/test/java/: Day8Test.java
day09/: build.gradle
day09/src/main/java/: Day09.java  IntPair.java  RopeKnot.java
day09/src/test/java/: Day09LargerTest.java  Day09Test.java
day10/: build.gradle
day10/src/main/java/: Day10.java
day10/src/test/java/: Day10Test.java
day11/: build.gradle
day11/src/main/java/: Day11.java  Item.java  Monkey.java
day11/src/test/java/: Day11Test.java
day12/: build.gradle
day12/src/main/java/: Cell.java  Day12.java  Path.java
day12/src/test/java/: Day12Test.java
day13/: build.gradle
day13/src/main/java/: Day13.java
day13/src/test/java/: Day13QuentinTest.java  Day13Test.java
day14/: build.gradle
day14/gui/: build.gradle
day14/gui/src/main/java/: CellAnimation.java  CellDisplay.java  Day14Gui.java  ImageParser.java  Resize.java
day14/src/main/java/: Coord.java  Day14.java  Matter.java
day14/src/test/java/: Day14Test.java
day15/: build.gradle
day15/src/main/java/: Coord.java  Day15.java  Sensor.java
day15/src/test/java/: Day15Test.java
day16/: build.gradle
day16/src/main/java/: AbstractAction.java  Day16.java  GameOutcome.java  MoveAction.java  OpenAction.java  Valve.java
day16/src/test/java/: Day16Test.java
src/main/java/: AbstractDay.java  AbstractDayTest.java  AbstractMultiStepDay.java  AbstractMultiStepDayTest.java
template/: build.gradle
