plugins {
    id 'java'
//    id "nebula.lint" version "17.5.0"
}

//gradleLint.rules += 'unused-dependency'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}