plugins {
    id 'java'
//    id "nebula.lint" version "17.5.0"
}

//gradleLint.rules += 'unused-dependency'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('createDay') {
    if (project.hasProperty("day")) {
        String day = project.getProperty("day")
        println("Building project for day #" + day + "")
        copy {
            from fileTree('./template') {
                exclude 'bin/'
                exclude 'build/'
                include '**'
            }
            into 'day' + day
            rename 'DayTEMPLATE.java', 'Day' + day + '.java'
            rename 'DayTEMPLATETest.java', 'Day' + day + 'Test.java'
            filter {
                line -> line.replaceAll('TEMPLATE', day)
            }
        }
        new File('settings.gradle') << '\n' << 'include \'day' + day + '\''
    } else {
        println("Use property 'day' !")
    }
}