rootProject.name = 'adventofcode'
include 'template'
include 'day01'
include 'day02'
include 'day03'
include 'day04'
include 'day05'
include 'day06'
include 'day07'
include 'day08'
include 'day09'
include 'day10'
include 'day11'
include 'day12'
include 'day13'
include 'day14'
include 'day14:gui'
findProject(':day14:gui')?.name = 'gui'

