plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(parent)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

application {
    getMainClass().set("Day15")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

